PORT=3000

AUTH0_DOMAIN=your-tenant.eu.auth0.com
AUTH0_CLIENT_ID=xxxx
AUTH0_CLIENT_SECRET=xxxx
AUTH0_REDIRECT_URI=http://localhost:5173/auth/callback

SESSION_SECRET=super-secret

# SQLite/LibSQL connection
DATABASE_URL=file:./local.sqlite
